# spotifywrapped

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: ArtistAdapter.java  ChangeEmailActivity.java  ChangePasswordActivity.java  ChatGPT.java  CreateNewWrapActivity.java  DeleteUserActivity.java  EmailPasswordFirebaseAuth.java  EmailPasswordFirebaseAuthActivity.java  GPTActivity.java  LoginCreateAccountActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ReauthExceptionHandlerSingleton.java  WrapDetailActivity.java  WrappedAdapter.java
app/src/main/java/com/example/spotifywrapped/Chat/: ChatGPTActivity.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/spotifywrapped/spotifyAPI/: APIHandler.java  MainActivity.java  RequestParser.java
app/src/main/java/com/example/spotifywrapped/spotifyAPI/data/: Artist.java  Song.java  Wrap.java  WrappedInfo.java
app/src/main/java/com/example/spotifywrapped/ui/Chat/: ChatGPT.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/spotifywrapped/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/spotifywrapped/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/spotifywrapped/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_bkg.xml  input_field.xml  plug.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_chatgpt.xml  activity_create_new_wrap.xml  activity_delete_user.xml  activity_email_password_firebase_auth.xml  activity_gptactivity.xml  activity_main.xml  activity_wrap_detail.xml  artist_item_layout.xml  chat_tems.xml  fragment_chat_g_p_t.xml  fragment_home.xml  fragment_login.xml  fragment_welcome.xml  wrapped_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
