<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTopArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Artist"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewTopSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Song"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textViewTopGenres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Genres"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>
